<!DOCTYPE html>
<html>
    <head>
        <title>santosubito.xyz | Gallery</title>
        <script type="text/javascript" src="./js/gallery.js"></script>
        <link rel="stylesheet" href="./css/gallery.css">
    </head>
    <body>
            <div id="carousel">
                <figure id="spinner">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </figure>
            </div>
        <span style="float:left" class="ss-icon" onclick="galleryspin('-')">&lt;</span>
        <span style="float:right" class="ss-icon" onclick="galleryspin('')">&gt;</span>
    </body>
</html>